                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    cmmZZZZJ                                        
                                   .            .0Zw+_____-O'                                       
                               `QZZt_1QZZZO`   vO}+______/OL.                                       
                              .ZC__________+OZZ0+___-QOZ0.                                          
                              .'O0O______xOOZ.0O  '. .                                              
                                     ...      .Z..                                                  
                                      !OZ0OOOOOOOOOOOOOOOOZ0z' .                                    
                               'cOOOOf   .                 . .OmOOZ:'                               
                            0ZO0''                                ..0OZZ                            
                        '0Om'                                          'QOC.                        
                      nwO..                                               'O0i.                     
                    OOQ                                                     'ZO[                    
                  'mO'                                                      . 'OQ.                  
                .ZOZ                                                            OO~                 
                ZO'               `wOm.                      LOZ`                mOt                
               OO+              'ZZZZZZZm                 .ZZZZZZZm               mO`               
              .OZ.              XZZZZZZZZ. Om         QL  ^ZZZZZZZ0.              .OZ               
              CO^       .>>>^>i<>.0mZZZ.  UZ.  `mmZ'  'Z.. .m0OOZ'>>>i>`<>        .ZO               
              0O.       .>>>>> >><         `.mm..  .OZ`.         ;<>'<>.>>:        mO.              
              0O'              .                                  .               .ZO.              
              `Om                                                                 .OO.              
              .QO.                                                                ~OZ.              
              . OZ'                                                              .OZ.               
                .ZO.                                                            .OQ                 
                 .OOO                                                          wOZ                  
                   'mOq.                                                    .0Om.                   
                     .OOqt                                                 OOZ.                     
                        ._0OOU..                                     `'CO0m. .                      
                            ..OOO0OZ"                          .JOOZOZ' .                           
                                    .^OOm0ZOOOOOOOOOOOOOOO0OOZ(.                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
